{
  "name": "merninshot_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "heroku-postbuild": "npm run client-install && npm run client-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuhsarshrivastav/Mern_inshorts-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuhsarshrivastav/Mern_inshorts-clone/issues"
  },
  "homepage": "https://github.com/Tuhsarshrivastav/Mern_inshorts-clone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  }
}
